# vi: set ft=yaml.jinja :

[global]
    fsid = 294bc494-81ba-4c3c-ac5d-af7b3442a2a5
    public network = 172.31.37.0/24
    cluster network = 172.31.36.0/24
    auth cluster required = cephx
    auth service required = cephx
    auth client required = cephx
    mon initial members = storage1
    mon host = 172.31.37.131

[osd]
    osd journal size = 3072
    osd pool default size = 3
    osd pool default min size = 1
    osd pool default pg num = 1024
    osd pool default pgp num = 1024
    osd crush chooseleaf type = 1
    filestore merge threshold = 40
    filestore split multiple = 8
    osd op threads = 8

[client]
    rbd cache = true
    rbd cache size = 134217728

[osd.0]
    osd host = storage1
    devs = /dev/sdb
    osd journal = /srv/journal-0/ceph-0
    cluster addr = 172.31.36.131
    public addr = 172.31.37.131

[mon.storage1]
    mon host = storage1
    mon addr = 172.31.37.131:6789

