# vi: set ft=yaml.jinja :

[global]
    fsid = {{ salt['pillar.get']('ceph:global:fsid') }}
    public network = {{ salt['pillar.get']('ceph:global:public_network') }}
    cluster network = {{ salt['pillar.get']('ceph:global:cluster_network') }}
    auth cluster required = cephx
    auth service required = cephx
    auth client required = cephx

#    mon initial members = storage1
#    mon host = 172.31.37.131

[osd]
    osd journal size = {{ salt['pillar.get']('ceph:osd:journal_size') }}
    osd pool default size = {{ salt['pillar.get']('ceph:osd:pool_default_size') }}
    osd pool default min size = {{ salt['pillar.get']('ceph:osd:pool_default_min_size') }}
    osd pool default pg num = {{ salt['pillar.get']('ceph:osd:pool_default_pg_num') }}
    osd pool default pgp num = {{ salt['pillar.get']('ceph:osd:pool_default_pgp_num') }}
    osd crush chooseleaf type = {{ salt['pillar.get']('ceph:osd:crush_chooseleaf_type') }}
    filestore merge threshold = {{ salt['pillar.get']('ceph:osd:filestore_merge_threshold') }}
    filestore split multiple = {{ salt['pillar.get']('ceph:osd:filestore_split_multiple') }}
    osd op threads = {{ salt['pillar.get']('ceph:osd:op_threads') }}

[client]
    rbd cache = {{ salt['pillar.get']('ceph:client:rbd_cache') }}
    rbd cache size = {{ salt['pillar.get']('ceph:client:rbd_cache_size') }}

#[osd.0]
#    osd host = storage1
#    devs = /dev/sdb
#    osd journal = /srv/journal-0/ceph-0
#    cluster addr = 172.31.36.131
#    public addr = 172.31.37.131

#[mon.storage1]
#    mon host = storage1
#    mon addr = 172.31.37.131:6789

